{
  "crons": [
    {
      "path": "/api/cron/no-show",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/aggregate-analytics",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/update-predictions",
      "schedule": "0 3 * * 0"
    }
  ]
}
